# Weather-app

./: pom.xml
app/: pom.xml
app/src/main/java/org/example/weatherapp/: WeatherAppApplication.java
app/src/main/java/org/example/weatherapp/client/: GismeteoClient.java
app/src/main/java/org/example/weatherapp/config/: AppConfig.java  FeignConfig.java
app/src/main/java/org/example/weatherapp/controller/: WeatherController.java
app/src/main/java/org/example/weatherapp/dto/: GismeteoResponse.java  TemperatureResponse.java
app/src/main/java/org/example/weatherapp/exception/: WeatherServiceException.java
app/src/main/java/org/example/weatherapp/service/: WeatherService.java  WeatherServiceImpl.java
app/src/main/resources/: application.properties
curl-test/: erase_test.sh  err_test.sh  pom.xml  start_tests.sh  success_test.sh
mountebank/: pom.xml
mountebank/src/main/resourses/: mb-config.json
mountebank/src/main/scripts/: start-mb.sh
mountebank/src/test/java/org/example/weather/: MountebankTestUtils.java  WeatherControllerIntegrationTest.java  WeatherServiceImplTest.java
