spring.application.name=weatherservice
spring.cloud.compatibility-verifier.enabled=false

gismeteo.api.url=https://api.gismeteo.net/v2/weather/current
gismeteo.api.token=56b30cb255.3443075
server.port=9093